<html>
    <head>
        <title>BoD's Bookmark Tool</title>
        <style>
            * {
                font-family: sans-serif;
                font-size: 9pt;
            }

            .input {
                height: 24px;
            }

            .url {
                width: 256px;
            }

            button {
                height: 24px;
                width: 64px;
            }

            label {
                display: inline-block;
            }

            .checkbox {
                width: 12px;
                height: 12px;
            }
        </style>
    </head>
    <body style="width: 480px;">
            <table id="table">
            </table>


            <script src="popup.js"></script>
    </body>
</html>
